require 'rubygems'
require 'obbistrano'


# This defines a deployment "recipe" that you can feed to capistrano
# (http://manuals.rubyonrails.com/read/book/17). It allows you to automate
# (among other things) the deployment of your application.

# =============================================================================
# VARIABLES
# =============================================================================
# You must always specify the application and repository for every recipe. The
# repository must be the git URL of the repository you want this recipe to
# correspond to. The deploy_to path must be the path on each machine that will
# form the root of the application path.

set :application, "app_name"
role :web,        "#{application}.com"
role :host,       "#{application}.com"
set :user,        "#{application}"
set :password,    "secret"
set :repository,  "git@github.com:oneblackbear/#{application}.git"
set :branch,      "master"
set :deploy_to,   "."
set :databases,   ["#{application}"]
set :aliases,     ["www.#{application}.com"]
set :phpwax,      "v3.1"
set :cms,         "v6.pretty"
