<!DOCTYPE html>
<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <?=css_bundle("core")?>
  
  <title>Welcome to PHP-WAX</title>
  <style type="text/css">
    html * { padding:0; margin:0; } body * { padding:10px 20px; } body * * { padding:0; }
    body { font:small sans-serif; } body>div { border-bottom:1px solid #ddd; } h1 { font-weight:normal; }
    h2 { margin-bottom:.8em; } h2 span { font-size:80%; color:#666; font-weight:normal; }
    h3 { margin:1em 0 .5em 0; } h4 { margin:0 0 .5em 0; font-weight: normal; } ul { margin-left: 2em; margin-top: 1em; }
    #summary { background: #000000; color:white; } #summary h2, #environment h2 { font-weight: normal; color: #e1e1e1; }
    #instructions { background:#f6f6f6; } #environment { background:#f6f6f6; } #environment h2 {color:#111111;} 
    #info {display:none;}
  </style>
</head>

<body>
<?=$content_for_layout?>


<script src="http://www.google.com/jsapi"></script>
<script>google.load("jquery", "1");</script>
<?=js_bundle("core")?>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '<?=Config::get("analytics/tracker_id")?>', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->
</body>
</html>